VITE_SUPABASE_PROJECT_ID="ucbiqgugfawxkrbngefp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYmlxZ3VnZmF3eGtyYm5nZWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODIzOTIsImV4cCI6MjA4Njg1ODM5Mn0.tR5rUbgmG_MdEOc4tuzBrj1BGTwJQJP-5kynAeKIJpo"
VITE_SUPABASE_URL="https://ucbiqgugfawxkrbngefp.supabase.co"
